C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\QAction_9000000.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\QAction_9000000.pdb
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\QAction_9000000.xml
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\Newtonsoft.Json.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\ICSharpCode.SharpZipLib.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\Skyline.DataMiner.ConnectorAPI.SkylineCommunications.HelloInterAppCalls.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\Skyline.DataMiner.Core.DataMinerSystem.Common.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\Skyline.DataMiner.Core.InterAppCalls.Common.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\Interop.SLDms.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\protobuf-net.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\QActionHelperBaseClasses.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\Skyline.DataMiner.Storage.Types.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\SLLoggerUtil.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\SLManagedScripting.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\SLNetTypes.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\SLProtoBufLibrary.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\System.Threading.Tasks.Dataflow.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\QAction_1.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\QAction_Helper.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\QAction_1.pdb
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\QAction_1.xml
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\bin\Debug\net48\QAction_Helper.pdb
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\obj\Debug\net48\QAction_9000000.csproj.AssemblyReference.cache
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\obj\Debug\net48\QAction_9000000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\obj\Debug\net48\QAction_9000000.AssemblyInfoInputs.cache
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\obj\Debug\net48\QAction_9000000.AssemblyInfo.cs
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\obj\Debug\net48\QAction_9000000.csproj.CoreCompileInputs.cache
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\obj\Debug\net48\QAction_.21130CE5.Up2Date
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\obj\Debug\net48\QAction_9000000.dll
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\obj\Debug\net48\QAction_9000000.xml
C:\Users\EnverPO\source\repos\HelloIacDriver\QAction_9000000\obj\Debug\net48\QAction_9000000.pdb
